# dhcpd.conf
#

default-lease-time 600;
max-lease-time 7200;

ddns-update-style none;

subnet 10.7.7.0 netmask 255.255.255.0 {
	range 10.7.7.3 10.7.7.30;
	option broadcast-address 10.7.7.255;
	option routers 10.7.7.2;
	default-lease-time 600;
	max-lease-time 7200;
}
